.content {
  max-width: 1040px;
  padding: 20px;
  margin: 20px auto;
  background-color: white;
}
.content h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 32px;
  text-align: center;
  padding-bottom: 20px;
}
.content h2:before {
  content: '';
  color: rgb(203, 108, 230);
  align-self: center;
  padding: 0px 20px;
  background-color: rgb(203, 108, 230);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  margin-right: 20px;
}
.content h2:after {
  content: '';
  color: rgb(203, 108, 230);
  align-self: center;
  padding: 0px 20px;
  background-color: rgb(203, 108, 230);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-left: 20px;
}
.slide {
  max-width: 400px;
  display: grid;
  margin: 0 auto;
}
.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}
.slide-nav button {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  opacity: 0;
}
.slide-items {
  position: relative;
  grid-area: 1/1;
}
.slide-items img {
  border-radius: 8px;
  width: 100%;
  height: 400px;
  display: block;
}
.slide-items > * {
  top: 0px;
  position: absolute;
  opacity: 0;
  transition: all 0.3s;
  pointer-events: none;
}
.slide-items > .ativo {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}
.slide-thumb {
  display: flex;
  grid-column: 1/3;
}
.slide-thumb > span {
  overflow: hidden;
  flex: 1;
  display: block;
  height: 3px;
  background-color: rgba(121, 121, 121, 0.4);
  margin: 5px;
  border-radius: 3px;
}
.slide-thumb > span.ativo::after{
  content: '';
  display: block;
  height: inherit;
  border-radius: 3px;
  background-color: rgb(203, 108, 230);
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}
@keyframes thumb{
  to {
    transform: initial;
  }
}
@media (max-width: 1100px) {
  .content {
    margin: 20px 20px;
  }
}
@media (max-width: 900px) {
  .content h2::after,
  h2::before {
    display: none;
  }
}
